# AutomationExerciseProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/clients/: BaseApiClient.java  ProductsClient.java
src/test/java/api/config/: ApiConfig.java  ApiTestConfig.java
src/test/java/api/generators/: UserGenerator.java
src/test/java/api/models/: Brand.java  Product.java  User.java
src/test/java/api/tests/: ApiNegativeTests.java  ApiPositiveTests.java  ProductsApiTest.java
src/test/java/api/utils/: ApiUtils.java
src/test/java/ui/pages/: BasePage.java  ContactUsPage.java  LoginSetupPage.java  MainPage.java
src/test/java/ui/tests/: BaseTest.java  ContactUsFormTest.java  UserLoginTests.java  UserRegistration.java
src/test/resources/: config.api.properties  config.properties  logback-test.xml  logback.xml  selenide.properties
src/test/resources/config/: api.properties
